
VITE_SUPABASE_URL=https://ubtoxxjfzhtbqgcapugx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidG94eGpmemh0YnFnY2FwdWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDA5MTcsImV4cCI6MjA1NDkxNjkxN30.mjbTsbePSKR8lontECi6qrd7dle1yHC2l9ALz4015js
        